{% extends 'base.html' %}
{% block content %}

    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>Import excel</h5>
                </div>


                <div class="ibox-content">
                    <form class="form-horizontal" method="post" enctype="multipart/form-data" action="">
                        <div class="form-group"><label class="col-lg-2 control-label">Username</label>

                            <div class="col-lg-10"><input type="text" class="form-control" name="input"
                                                          value="{{ user.user_name }}" readonly>
                            </div>
                        </div>
                        <div class="form-group"><label class="col-lg-2 control-label">Email</label>

                            <div class="col-lg-10"><input type="text" class="form-control" name="input"
                                                          value="{{ user.email }}" readonly>
                            </div>
                        </div>
                        <div class="form-group"><label class="col-lg-2 control-label">institution</label>

                            <div class="col-lg-10"><input type="text" class="form-control" name="input"
                                                          value="{{ user.institution }}" readonly>
                            </div>
                        </div>

                        <div class="form-group"><label class="col-lg-2 control-label">Authority</label>

                            <div class="col-lg-10">
                                <select type="text" class="form-control" name="auth">
                                    <option value="1" {% if user.auth==1 %}
                                    selected
                                    {% endif %} >User</option>
                                    <option value="2" {% if user.auth==2 %}
                                    selected
                                    {% endif %} >Administrator</option>
                                    <option value="3" {% if user.auth==3 %}
                                    selected
                                    {% endif %} >Super Administrator</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-lg-offset-2 col-lg-10">
                                <button class="btn btn-sm btn-danger" type="submit">Change the authority</button>
                            </div>
                        </div>
                    </form>
                </div>


            </div>
        </div>
    </div>


{% endblock %}