{% extends 'base.html' %}
{% block content %}

    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>Data processing</h5>
                </div>


                <div class="ibox-content">
                    <div class="form-horizontal" method="post" enctype="multipart/form-data" action="">
                        <div class="row form_info">
                            {% for foo in fieldList  %}
                                                        <div class="form-group"><label class="col-lg-2 control-label"></label>

                                <div class="col-lg-8"><p><img src="{{ foo }}" alt="" style="width: 200px;"></p>
                                </div>

                            </div>

                            {% endfor %}
                        


                        

                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

{% endblock %}