{% extends 'base.html' %}
{% block content %}

    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>Add fields</h5>
                </div>


                <div class="ibox-content">
                    <form class="form-horizontal" method="post" enctype="multipart/form-data" action="">
                        <div class="form-group"><label class="col-lg-2 control-label">Field name</label>

                            <div class="col-lg-10"><input type="text" class="form-control" name="name">
                            </div>
                        </div>

                        <div class="form-group"><label class="col-lg-2 control-label">Type</label>

                            <div class="col-lg-10">
                                <select type="text" class="form-control" name="type">
                                    <option value="text" >text</option>
                                    <option value="file" >file</option>
                                    <option value="number" >Number</option>

                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-lg-offset-2 col-lg-10">
                                <button class="btn btn-sm btn-danger" type="submit">Add fields</button>
                            </div>
                        </div>
                    </form>
                </div>


            </div>
        </div>
    </div>


{% endblock %}